upstream backend_upstream { server backend_green:8000; }
upstream frontend_upstream { server frontend_green:80; }

server {
    listen 80;
    server_name _;
    location /api/ { proxy_pass http://backend_upstream/; }
    location / { proxy_pass http://frontend_upstream/; }
}

